<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Final\RealFinal\Source Files\app_UART.c">
<ExpandedNodeIds>
<v>Final</v>
<v>Final\RealFinal</v>
<v>Final\RealFinal\TopDesign</v>
<v>Final\RealFinal\RealFinal.cydwr</v>
<v>Final\RealFinal\Header Files</v>
<v>Final\RealFinal\Header Files\app_Ble.h</v>
<v>Final\RealFinal\Header Files\app_UART.h</v>
<v>Final\RealFinal\Header Files\cyapicallbacks.h</v>
<v>Final\RealFinal\Header Files\main.h</v>
<v>Final\RealFinal\Source Files</v>
<v>Final\RealFinal\Source Files\app_Ble.c</v>
<v>Final\RealFinal\Source Files\app_UART.c</v>
<v>Final\RealFinal\Source Files\main.c</v>
<v>Final\RealFinal\Generated_Source</v>
<v>Final\RealFinal\Generated_Source\PSoC4</v>
<v>Final\RealFinal\Generated_Source\PSoC4\BLE</v>
<v>Final\RealFinal\Generated_Source\PSoC4\BLE\BLE.c</v>
<v>Final\RealFinal\Generated_Source\PSoC4\BLE\BLE.h</v>
<v>Final\RealFinal\Generated_Source\PSoC4\BLE\BLE_custom.c</v>
<v>Final\RealFinal\Generated_Source\PSoC4\BLE\BLE_custom.h</v>
<v>Final\RealFinal\Generated_Source\PSoC4\BLE\BLE_eventHandler.c</v>
<v>Final\RealFinal\Generated_Source\PSoC4\BLE\BLE_eventHandler.h</v>
<v>Final\RealFinal\Generated_Source\PSoC4\BLE\BLE_gatt.c</v>
<v>Final\RealFinal\Generated_Source\PSoC4\BLE\BLE_gatt.h</v>
<v>Final\RealFinal\Generated_Source\PSoC4\BLE\BLE_HAL_INT.c</v>
<v>Final\RealFinal\Generated_Source\PSoC4\BLE\BLE_HAL_PVT.c</v>
<v>Final\RealFinal\Generated_Source\PSoC4\BLE\BLE_HAL_PVT.h</v>
<v>Final\RealFinal\Generated_Source\PSoC4\BLE\BLE_Stack.h</v>
<v>Final\RealFinal\Generated_Source\PSoC4\BLE\BLE_STACK_PVT.h</v>
<v>Final\RealFinal\Generated_Source\PSoC4\BLE\BLE_StackGap.h</v>
<v>Final\RealFinal\Generated_Source\PSoC4\BLE\BLE_StackGatt.h</v>
<v>Final\RealFinal\Generated_Source\PSoC4\BLE\BLE_StackGattClient.h</v>
<v>Final\RealFinal\Generated_Source\PSoC4\BLE\BLE_StackGattDb.h</v>
<v>Final\RealFinal\Generated_Source\PSoC4\BLE\BLE_StackGattServer.h</v>
<v>Final\RealFinal\Generated_Source\PSoC4\BLE\BLE_StackHostMain.h</v>
<v>Final\RealFinal\Generated_Source\PSoC4\BLE\BLE_StackL2cap.h</v>
<v>Final\RealFinal\Generated_Source\PSoC4\BLE_bless_isr</v>
<v>Final\RealFinal\Generated_Source\PSoC4\BLE_bless_isr\BLE_bless_isr.c</v>
<v>Final\RealFinal\Generated_Source\PSoC4\BLE_bless_isr\BLE_bless_isr.h</v>
<v>Final\RealFinal\Generated_Source\PSoC4\Clock_1</v>
<v>Final\RealFinal\Generated_Source\PSoC4\Clock_1\Clock_1.c</v>
<v>Final\RealFinal\Generated_Source\PSoC4\Clock_1\Clock_1.h</v>
<v>Final\RealFinal\Generated_Source\PSoC4\Countdown</v>
<v>Final\RealFinal\Generated_Source\PSoC4\Countdown\Countdown.c</v>
<v>Final\RealFinal\Generated_Source\PSoC4\Countdown\Countdown.h</v>
<v>Final\RealFinal\Generated_Source\PSoC4\Countdown\Countdown_PM.c</v>
<v>Final\RealFinal\Generated_Source\PSoC4\cy_boot</v>
<v>Final\RealFinal\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>Final\RealFinal\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>Final\RealFinal\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>Final\RealFinal\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>Final\RealFinal\Generated_Source\PSoC4\cy_boot\cmsis_armcc.h</v>
<v>Final\RealFinal\Generated_Source\PSoC4\cy_boot\cmsis_gcc.h</v>
<v>Final\RealFinal\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>Final\RealFinal\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>Final\RealFinal\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>Final\RealFinal\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>Final\RealFinal\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>Final\RealFinal\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>Final\RealFinal\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>Final\RealFinal\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>Final\RealFinal\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>Final\RealFinal\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>Final\RealFinal\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>Final\RealFinal\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>Final\RealFinal\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>Final\RealFinal\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>Final\RealFinal\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>Final\RealFinal\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>Final\RealFinal\Generated_Source\PSoC4\cy_lfclk</v>
<v>Final\RealFinal\Generated_Source\PSoC4\cy_lfclk\CyLFClk.c</v>
<v>Final\RealFinal\Generated_Source\PSoC4\cy_lfclk\CyLFClk.h</v>
<v>Final\RealFinal\Generated_Source\PSoC4\Key_Switch</v>
<v>Final\RealFinal\Generated_Source\PSoC4\Key_Switch\Key_Switch.c</v>
<v>Final\RealFinal\Generated_Source\PSoC4\Key_Switch\Key_Switch.h</v>
<v>Final\RealFinal\Generated_Source\PSoC4\Key_Switch\Key_Switch_aliases.h</v>
<v>Final\RealFinal\Generated_Source\PSoC4\Key_Switch\Key_Switch_PM.c</v>
<v>Final\RealFinal\Generated_Source\PSoC4\Laser</v>
<v>Final\RealFinal\Generated_Source\PSoC4\Laser\Laser.c</v>
<v>Final\RealFinal\Generated_Source\PSoC4\Laser\Laser.h</v>
<v>Final\RealFinal\Generated_Source\PSoC4\Laser\Laser_aliases.h</v>
<v>Final\RealFinal\Generated_Source\PSoC4\Laser\Laser_PM.c</v>
<v>Final\RealFinal\Generated_Source\PSoC4\LED_1</v>
<v>Final\RealFinal\Generated_Source\PSoC4\LED_1\LED_1.c</v>
<v>Final\RealFinal\Generated_Source\PSoC4\LED_1\LED_1.h</v>
<v>Final\RealFinal\Generated_Source\PSoC4\LED_1\LED_1_aliases.h</v>
<v>Final\RealFinal\Generated_Source\PSoC4\LED_1\LED_1_PM.c</v>
<v>Final\RealFinal\Generated_Source\PSoC4\LED_2</v>
<v>Final\RealFinal\Generated_Source\PSoC4\LED_2\LED_2.c</v>
<v>Final\RealFinal\Generated_Source\PSoC4\LED_2\LED_2.h</v>
<v>Final\RealFinal\Generated_Source\PSoC4\LED_2\LED_2_aliases.h</v>
<v>Final\RealFinal\Generated_Source\PSoC4\LED_2\LED_2_PM.c</v>
<v>Final\RealFinal\Generated_Source\PSoC4\LED_3</v>
<v>Final\RealFinal\Generated_Source\PSoC4\LED_3\LED_3.c</v>
<v>Final\RealFinal\Generated_Source\PSoC4\LED_3\LED_3.h</v>
<v>Final\RealFinal\Generated_Source\PSoC4\LED_3\LED_3_aliases.h</v>
<v>Final\RealFinal\Generated_Source\PSoC4\LED_3\LED_3_PM.c</v>
<v>Final\RealFinal\Generated_Source\PSoC4\PWM_1</v>
<v>Final\RealFinal\Generated_Source\PSoC4\PWM_1\PWM_1.c</v>
<v>Final\RealFinal\Generated_Source\PSoC4\PWM_1\PWM_1.h</v>
<v>Final\RealFinal\Generated_Source\PSoC4\PWM_1\PWM_1_PM.c</v>
<v>Final\RealFinal\Generated_Source\PSoC4\PWM_Out_1</v>
<v>Final\RealFinal\Generated_Source\PSoC4\PWM_Out_1\PWM_Out_1.c</v>
<v>Final\RealFinal\Generated_Source\PSoC4\PWM_Out_1\PWM_Out_1.h</v>
<v>Final\RealFinal\Generated_Source\PSoC4\PWM_Out_1\PWM_Out_1_aliases.h</v>
<v>Final\RealFinal\Generated_Source\PSoC4\PWM_Out_1\PWM_Out_1_PM.c</v>
<v>Final\RealFinal\Generated_Source\PSoC4\Sensor</v>
<v>Final\RealFinal\Generated_Source\PSoC4\Sensor\Sensor.c</v>
<v>Final\RealFinal\Generated_Source\PSoC4\Sensor\Sensor.h</v>
<v>Final\RealFinal\Generated_Source\PSoC4\Sensor\Sensor_aliases.h</v>
<v>Final\RealFinal\Generated_Source\PSoC4\Sensor\Sensor_PM.c</v>
<v>Final\RealFinal\Generated_Source\PSoC4\Servo_En_1</v>
<v>Final\RealFinal\Generated_Source\PSoC4\Servo_En_1\Servo_En_1.c</v>
<v>Final\RealFinal\Generated_Source\PSoC4\Servo_En_1\Servo_En_1.h</v>
<v>Final\RealFinal\Generated_Source\PSoC4\Servo_En_1\Servo_En_1_aliases.h</v>
<v>Final\RealFinal\Generated_Source\PSoC4\Servo_En_1\Servo_En_1_PM.c</v>
<v>Final\RealFinal\Generated_Source\PSoC4\Servo_En_2</v>
<v>Final\RealFinal\Generated_Source\PSoC4\Servo_En_2\Servo_En_2.c</v>
<v>Final\RealFinal\Generated_Source\PSoC4\Servo_En_2\Servo_En_2.h</v>
<v>Final\RealFinal\Generated_Source\PSoC4\Servo_En_2\Servo_En_2_aliases.h</v>
<v>Final\RealFinal\Generated_Source\PSoC4\Servo_En_2\Servo_En_2_PM.c</v>
<v>Final\RealFinal\Generated_Source\PSoC4\Servo_En_3</v>
<v>Final\RealFinal\Generated_Source\PSoC4\Servo_En_3\Servo_En_3.c</v>
<v>Final\RealFinal\Generated_Source\PSoC4\Servo_En_3\Servo_En_3.h</v>
<v>Final\RealFinal\Generated_Source\PSoC4\Servo_En_3\Servo_En_3_aliases.h</v>
<v>Final\RealFinal\Generated_Source\PSoC4\Servo_En_3\Servo_En_3_PM.c</v>
<v>Final\RealFinal\Generated_Source\PSoC4\timer_interrupt</v>
<v>Final\RealFinal\Generated_Source\PSoC4\timer_interrupt\timer_interrupt.c</v>
<v>Final\RealFinal\Generated_Source\PSoC4\timer_interrupt\timer_interrupt.h</v>
<v>Final\RealFinal\Generated_Source\PSoC4\UART</v>
<v>Final\RealFinal\Generated_Source\PSoC4\UART\UART.c</v>
<v>Final\RealFinal\Generated_Source\PSoC4\UART\UART.h</v>
<v>Final\RealFinal\Generated_Source\PSoC4\UART\UART_BOOT.c</v>
<v>Final\RealFinal\Generated_Source\PSoC4\UART\UART_BOOT.h</v>
<v>Final\RealFinal\Generated_Source\PSoC4\UART\UART_PINS.h</v>
<v>Final\RealFinal\Generated_Source\PSoC4\UART\UART_PM.c</v>
<v>Final\RealFinal\Generated_Source\PSoC4\UART\UART_PVT.h</v>
<v>Final\RealFinal\Generated_Source\PSoC4\UART\UART_SPI_UART.c</v>
<v>Final\RealFinal\Generated_Source\PSoC4\UART\UART_SPI_UART.h</v>
<v>Final\RealFinal\Generated_Source\PSoC4\UART\UART_SPI_UART_INT.c</v>
<v>Final\RealFinal\Generated_Source\PSoC4\UART\UART_SPI_UART_PVT.h</v>
<v>Final\RealFinal\Generated_Source\PSoC4\UART\UART_UART.c</v>
<v>Final\RealFinal\Generated_Source\PSoC4\UART\UART_UART_BOOT.c</v>
<v>Final\RealFinal\Generated_Source\PSoC4\UART_rx</v>
<v>Final\RealFinal\Generated_Source\PSoC4\UART_rx\UART_rx.c</v>
<v>Final\RealFinal\Generated_Source\PSoC4\UART_rx\UART_rx.h</v>
<v>Final\RealFinal\Generated_Source\PSoC4\UART_rx\UART_rx_aliases.h</v>
<v>Final\RealFinal\Generated_Source\PSoC4\UART_rx\UART_rx_PM.c</v>
<v>Final\RealFinal\Generated_Source\PSoC4\UART_SCBCLK</v>
<v>Final\RealFinal\Generated_Source\PSoC4\UART_SCBCLK\UART_SCBCLK.c</v>
<v>Final\RealFinal\Generated_Source\PSoC4\UART_SCBCLK\UART_SCBCLK.h</v>
<v>Final\RealFinal\Generated_Source\PSoC4\UART_tx</v>
<v>Final\RealFinal\Generated_Source\PSoC4\UART_tx\UART_tx.c</v>
<v>Final\RealFinal\Generated_Source\PSoC4\UART_tx\UART_tx.h</v>
<v>Final\RealFinal\Generated_Source\PSoC4\UART_tx\UART_tx_aliases.h</v>
<v>Final\RealFinal\Generated_Source\PSoC4\UART_tx\UART_tx_PM.c</v>
<v>Final\RealFinal\Generated_Source\PSoC4\BLE.cycsa</v>
<v>Final\RealFinal\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>Final\RealFinal\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>Final\RealFinal\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>Final\RealFinal\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>Final\RealFinal\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>Final\RealFinal\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>Final\RealFinal\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>Final\RealFinal\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>Final\RealFinal\Generated_Source\PSoC4\cyfitter.h</v>
<v>Final\RealFinal\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>Final\RealFinal\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>Final\RealFinal\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>Final\RealFinal\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>Final\RealFinal\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>Final\RealFinal\Generated_Source\PSoC4\cymetadata.c</v>
<v>Final\RealFinal\Generated_Source\PSoC4\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Final</v>
<v>Final\RealFinal</v>
<v>Final\RealFinal\TopDesign</v>
<v>Final\RealFinal\RealFinal.cydwr</v>
<v>Final\RealFinal\Header Files</v>
<v>Final\RealFinal\Header Files\app_Ble.h</v>
<v>Final\RealFinal\Header Files\app_UART.h</v>
<v>Final\RealFinal\Header Files\cyapicallbacks.h</v>
<v>Final\RealFinal\Header Files\main.h</v>
<v>Final\RealFinal\Source Files</v>
<v>Final\RealFinal\Source Files\app_Ble.c</v>
<v>Final\RealFinal\Source Files\app_UART.c</v>
<v>Final\RealFinal\Source Files\main.c</v>
<v>Final\RealFinal\Generated_Source</v>
<v>Final\RealFinal\Generated_Source\PSoC4</v>
<v>Final\RealFinal\Generated_Source\PSoC4\BLE</v>
<v>Final\RealFinal\Generated_Source\PSoC4\BLE\BLE.c</v>
<v>Final\RealFinal\Generated_Source\PSoC4\BLE\BLE.h</v>
<v>Final\RealFinal\Generated_Source\PSoC4\BLE\BLE_custom.c</v>
<v>Final\RealFinal\Generated_Source\PSoC4\BLE\BLE_custom.h</v>
<v>Final\RealFinal\Generated_Source\PSoC4\BLE\BLE_eventHandler.c</v>
<v>Final\RealFinal\Generated_Source\PSoC4\BLE\BLE_eventHandler.h</v>
<v>Final\RealFinal\Generated_Source\PSoC4\BLE\BLE_gatt.c</v>
<v>Final\RealFinal\Generated_Source\PSoC4\BLE\BLE_gatt.h</v>
<v>Final\RealFinal\Generated_Source\PSoC4\BLE\BLE_HAL_INT.c</v>
<v>Final\RealFinal\Generated_Source\PSoC4\BLE\BLE_HAL_PVT.c</v>
<v>Final\RealFinal\Generated_Source\PSoC4\BLE\BLE_HAL_PVT.h</v>
<v>Final\RealFinal\Generated_Source\PSoC4\BLE\BLE_Stack.h</v>
<v>Final\RealFinal\Generated_Source\PSoC4\BLE\BLE_STACK_PVT.h</v>
<v>Final\RealFinal\Generated_Source\PSoC4\BLE\BLE_StackGap.h</v>
<v>Final\RealFinal\Generated_Source\PSoC4\BLE\BLE_StackGatt.h</v>
<v>Final\RealFinal\Generated_Source\PSoC4\BLE\BLE_StackGattClient.h</v>
<v>Final\RealFinal\Generated_Source\PSoC4\BLE\BLE_StackGattDb.h</v>
<v>Final\RealFinal\Generated_Source\PSoC4\BLE\BLE_StackGattServer.h</v>
<v>Final\RealFinal\Generated_Source\PSoC4\BLE\BLE_StackHostMain.h</v>
<v>Final\RealFinal\Generated_Source\PSoC4\BLE\BLE_StackL2cap.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Final</v>
<v>Final\RealFinal</v>
<v>Final\RealFinal\TopDesign</v>
<v>Final\RealFinal\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Final</v>
<v>Final\RealFinal</v>
<v>Final\RealFinal\TopDesign</v>
<v>Final\RealFinal\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Final</v>
<v>Final\RealFinal</v>
<v>Final\RealFinal\CortexM0</v>
<v>Final\RealFinal\CortexM0\ARM_GCC_493</v>
<v>Final\RealFinal\CortexM0\ARM_GCC_493\Debug</v>
<v>Final\RealFinal\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>Final\RealFinal\CortexM0\ARM_GCC_493\Debug\Listing Files\app_Ble.lst</v>
<v>Final\RealFinal\CortexM0\ARM_GCC_493\Debug\Listing Files\app_UART.lst</v>
<v>Final\RealFinal\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE.lst</v>
<v>Final\RealFinal\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_bless_isr.lst</v>
<v>Final\RealFinal\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_custom.lst</v>
<v>Final\RealFinal\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_eventHandler.lst</v>
<v>Final\RealFinal\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_gatt.lst</v>
<v>Final\RealFinal\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_HAL_INT.lst</v>
<v>Final\RealFinal\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_HAL_PVT.lst</v>
<v>Final\RealFinal\CortexM0\ARM_GCC_493\Debug\Listing Files\Clock_1.lst</v>
<v>Final\RealFinal\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>Final\RealFinal\CortexM0\ARM_GCC_493\Debug\Listing Files\Countdown.lst</v>
<v>Final\RealFinal\CortexM0\ARM_GCC_493\Debug\Listing Files\Countdown_PM.lst</v>
<v>Final\RealFinal\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Final\RealFinal\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Final\RealFinal\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Final\RealFinal\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>Final\RealFinal\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Final\RealFinal\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Final\RealFinal\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Final\RealFinal\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Final\RealFinal\CortexM0\ARM_GCC_493\Debug\Listing Files\Key_Switch.lst</v>
<v>Final\RealFinal\CortexM0\ARM_GCC_493\Debug\Listing Files\Key_Switch_PM.lst</v>
<v>Final\RealFinal\CortexM0\ARM_GCC_493\Debug\Listing Files\Laser.lst</v>
<v>Final\RealFinal\CortexM0\ARM_GCC_493\Debug\Listing Files\Laser_PM.lst</v>
<v>Final\RealFinal\CortexM0\ARM_GCC_493\Debug\Listing Files\LED_1.lst</v>
<v>Final\RealFinal\CortexM0\ARM_GCC_493\Debug\Listing Files\LED_1_PM.lst</v>
<v>Final\RealFinal\CortexM0\ARM_GCC_493\Debug\Listing Files\LED_2.lst</v>
<v>Final\RealFinal\CortexM0\ARM_GCC_493\Debug\Listing Files\LED_2_PM.lst</v>
<v>Final\RealFinal\CortexM0\ARM_GCC_493\Debug\Listing Files\LED_3.lst</v>
<v>Final\RealFinal\CortexM0\ARM_GCC_493\Debug\Listing Files\LED_3_PM.lst</v>
<v>Final\RealFinal\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>Final\RealFinal\CortexM0\ARM_GCC_493\Debug\Listing Files\PWM_1.lst</v>
<v>Final\RealFinal\CortexM0\ARM_GCC_493\Debug\Listing Files\PWM_1_PM.lst</v>
<v>Final\RealFinal\CortexM0\ARM_GCC_493\Debug\Listing Files\PWM_Out_1.lst</v>
<v>Final\RealFinal\CortexM0\ARM_GCC_493\Debug\Listing Files\PWM_Out_1_PM.lst</v>
<v>Final\RealFinal\CortexM0\ARM_GCC_493\Debug\Listing Files\Sensor.lst</v>
<v>Final\RealFinal\CortexM0\ARM_GCC_493\Debug\Listing Files\Sensor_PM.lst</v>
<v>Final\RealFinal\CortexM0\ARM_GCC_493\Debug\Listing Files\Servo_En_1.lst</v>
<v>Final\RealFinal\CortexM0\ARM_GCC_493\Debug\Listing Files\Servo_En_1_PM.lst</v>
<v>Final\RealFinal\CortexM0\ARM_GCC_493\Debug\Listing Files\Servo_En_2.lst</v>
<v>Final\RealFinal\CortexM0\ARM_GCC_493\Debug\Listing Files\Servo_En_2_PM.lst</v>
<v>Final\RealFinal\CortexM0\ARM_GCC_493\Debug\Listing Files\Servo_En_3.lst</v>
<v>Final\RealFinal\CortexM0\ARM_GCC_493\Debug\Listing Files\Servo_En_3_PM.lst</v>
<v>Final\RealFinal\CortexM0\ARM_GCC_493\Debug\Listing Files\timer_interrupt.lst</v>
<v>Final\RealFinal\CortexM0\ARM_GCC_493\Debug\Listing Files\UART.lst</v>
<v>Final\RealFinal\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_BOOT.lst</v>
<v>Final\RealFinal\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_PM.lst</v>
<v>Final\RealFinal\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_rx.lst</v>
<v>Final\RealFinal\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_rx_PM.lst</v>
<v>Final\RealFinal\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_SCBCLK.lst</v>
<v>Final\RealFinal\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_SPI_UART.lst</v>
<v>Final\RealFinal\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_SPI_UART_INT.lst</v>
<v>Final\RealFinal\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_tx.lst</v>
<v>Final\RealFinal\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_tx_PM.lst</v>
<v>Final\RealFinal\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_UART.lst</v>
<v>Final\RealFinal\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_UART_BOOT.lst</v>
<v>Final\RealFinal\CortexM0\ARM_GCC_493\Debug\RealFinal.elf</v>
<v>Final\RealFinal\CortexM0\ARM_GCC_493\Debug\RealFinal.hex</v>
<v>Final\RealFinal\CortexM0\ARM_GCC_493\Debug\RealFinal.map</v>
<v>Final\RealFinal\RealFinal.gpdsc</v>
<v>Final\RealFinal\RealFinal.rpt</v>
<v>Final\RealFinal\RealFinal_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Final</v>
<v>Final\RealFinal</v>
<v>Final\RealFinal\CortexM0</v>
<v>Final\RealFinal\CortexM0\ARM_GCC_493</v>
<v>Final\RealFinal\CortexM0\ARM_GCC_493\Debug</v>
<v>Final\RealFinal\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>Final\RealFinal\CortexM0\ARM_GCC_493\Debug\Listing Files\app_Ble.lst</v>
<v>Final\RealFinal\CortexM0\ARM_GCC_493\Debug\Listing Files\app_UART.lst</v>
<v>Final\RealFinal\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE.lst</v>
<v>Final\RealFinal\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_bless_isr.lst</v>
<v>Final\RealFinal\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_custom.lst</v>
<v>Final\RealFinal\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_eventHandler.lst</v>
<v>Final\RealFinal\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_gatt.lst</v>
<v>Final\RealFinal\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_HAL_INT.lst</v>
<v>Final\RealFinal\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_HAL_PVT.lst</v>
<v>Final\RealFinal\CortexM0\ARM_GCC_493\Debug\Listing Files\Clock_1.lst</v>
<v>Final\RealFinal\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>Final\RealFinal\CortexM0\ARM_GCC_493\Debug\Listing Files\Countdown.lst</v>
<v>Final\RealFinal\CortexM0\ARM_GCC_493\Debug\Listing Files\Countdown_PM.lst</v>
<v>Final\RealFinal\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Final\RealFinal\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Final\RealFinal\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Final\RealFinal\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>Final\RealFinal\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Final\RealFinal\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Final\RealFinal\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Final\RealFinal\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Final\RealFinal\CortexM0\ARM_GCC_493\Debug\Listing Files\Key_Switch.lst</v>
<v>Final\RealFinal\CortexM0\ARM_GCC_493\Debug\Listing Files\Key_Switch_PM.lst</v>
<v>Final\RealFinal\CortexM0\ARM_GCC_493\Debug\Listing Files\Laser.lst</v>
<v>Final\RealFinal\CortexM0\ARM_GCC_493\Debug\Listing Files\Laser_PM.lst</v>
<v>Final\RealFinal\CortexM0\ARM_GCC_493\Debug\Listing Files\LED_1.lst</v>
<v>Final\RealFinal\CortexM0\ARM_GCC_493\Debug\Listing Files\LED_1_PM.lst</v>
<v>Final\RealFinal\CortexM0\ARM_GCC_493\Debug\Listing Files\LED_2.lst</v>
<v>Final\RealFinal\CortexM0\ARM_GCC_493\Debug\Listing Files\LED_2_PM.lst</v>
<v>Final\RealFinal\CortexM0\ARM_GCC_493\Debug\Listing Files\LED_3.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Final</v>
<v>Final\RealFinal</v>
<v>Final\RealFinal\PSoC 4 Architecture TRM</v>
<v>Final\RealFinal\PSoC 4200 BLE Family Datasheet</v>
<v>Final\RealFinal\System Reference Guides</v>
<v>Final\RealFinal\System Reference Guides\cy_boot_v5_40</v>
<v>Final\RealFinal\System Reference Guides\cy_lfclk_v1_10</v>
<v>Final\RealFinal\BLE_v3_10.pdf</v>
<v>Final\RealFinal\cy_clock_v2_20</v>
<v>Final\RealFinal\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Final\RealFinal\cy_constant_v1_0.pdf</v>
<v>Final\RealFinal\cy_isr_v1_70.pdf</v>
<v>Final\RealFinal\cy_pins_v2_20</v>
<v>Final\RealFinal\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Final\RealFinal\PWM_v3_30.pdf</v>
<v>Final\RealFinal\SCB_P4_v3_20.pdf</v>
<v>Final\RealFinal\Timer_v2_70.pdf</v>
<v>Final\RealFinal\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Final</v>
<v>Final\RealFinal</v>
<v>Final\RealFinal\PSoC 4 Architecture TRM</v>
<v>Final\RealFinal\PSoC 4200 BLE Family Datasheet</v>
<v>Final\RealFinal\System Reference Guides</v>
<v>Final\RealFinal\System Reference Guides\cy_boot_v5_40</v>
<v>Final\RealFinal\System Reference Guides\cy_lfclk_v1_10</v>
<v>Final\RealFinal\BLE_v3_10.pdf</v>
<v>Final\RealFinal\cy_clock_v2_20</v>
<v>Final\RealFinal\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Final\RealFinal\cy_constant_v1_0.pdf</v>
<v>Final\RealFinal\cy_isr_v1_70.pdf</v>
<v>Final\RealFinal\cy_pins_v2_20</v>
<v>Final\RealFinal\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Final\RealFinal\PWM_v3_30.pdf</v>
<v>Final\RealFinal\SCB_P4_v3_20.pdf</v>
<v>Final\RealFinal\Timer_v2_70.pdf</v>
<v>Final\RealFinal\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\RealFinal.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\RealFinal.cydsn\RealFinal.cydwr" />
<name v=".\RealFinal.cydsn\main.c" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>