##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for Clock_1
		4.2::Critical Path Report for CyHFCLK
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (CyHFCLK:R vs. CyHFCLK:R)
		5.2::Critical Path Report for (Clock_1:R vs. Clock_1:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 9
Clock: Clock_1    | Frequency: 43.61 MHz  | Target: 3.00 MHz   | 
Clock: CyECO      | N/A                   | Target: 24.00 MHz  | 
Clock: CyHFCLK    | Frequency: 43.19 MHz  | Target: 48.00 MHz  | 
Clock: CyILO      | N/A                   | Target: 0.03 MHz   | 
Clock: CyIMO      | N/A                   | Target: 48.00 MHz  | 
Clock: CyLFCLK    | N/A                   | Target: 0.03 MHz   | 
Clock: CyRouted1  | N/A                   | Target: 48.00 MHz  | 
Clock: CySYSCLK   | N/A                   | Target: 48.00 MHz  | 
Clock: CyWCO      | N/A                   | Target: 0.03 MHz   | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
Clock_1       Clock_1        333333           310404      N/A              N/A         N/A              N/A         N/A              N/A         
CyHFCLK       CyHFCLK        20833.3          -2321       N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name         Clock to Out  Clock Name:Phase  
----------------  ------------  ----------------  
PWM_Out_1(0)_PAD  22787         Clock_1:R         
PWM_Out_2(0)_PAD  23178         Clock_1:R         


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for Clock_1
*************************************
Clock: Clock_1
Frequency: 43.61 MHz | Target: 3.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \PWM_1:PWMUDB:sP16:pwmdp:u1\/ci
Capture Clock  : \PWM_1:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 310404p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   333333
- Setup time                                    -5090
--------------------------------------------   ------ 
End-of-path required time (ps)                 328243

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       17839
-------------------------------------   ----- 
End-of-path arrival time (ps)           17839
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u0\/clock                        datapathcell1              0      0  RISE       1

Data path
pin name                                model name     delay     AT   slack  edge  Fanout
--------------------------------------  -------------  -----  -----  ------  ----  ------
\PWM_1:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell1   2320   2320  310404  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell2      0   2320  310404  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell2   2960   5280  310404  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u0\/cs_addr_2  datapathcell1   2849   8129  310404  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u0\/co_msb     datapathcell1   9710  17839  310404  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u1\/ci         datapathcell2      0  17839  310404  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u1\/clock                        datapathcell2              0      0  RISE       1


===================================================================== 
4.2::Critical Path Report for CyHFCLK
*************************************
Clock: CyHFCLK
Frequency: 43.19 MHz | Target: 48.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Countdown:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \Countdown:TimerUDB:sT16:timerdp:u1\/ci
Capture Clock  : \Countdown:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : -2321p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)   20833
- Setup time                                   -5090
--------------------------------------------   ----- 
End-of-path required time (ps)                 15743

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       18064
-------------------------------------   ----- 
End-of-path arrival time (ps)           18064
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Countdown:TimerUDB:sT16:timerdp:u0\/clock            datapathcell3           0      0  RISE       1

Data path
pin name                                        model name     delay     AT  slack  edge  Fanout
----------------------------------------------  -------------  -----  -----  -----  ----  ------
\Countdown:TimerUDB:sT16:timerdp:u0\/z0         datapathcell3   2320   2320  -2321  RISE       1
\Countdown:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell4      0   2320  -2321  RISE       1
\Countdown:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell4   2960   5280  -2321  RISE       1
\Countdown:TimerUDB:sT16:timerdp:u0\/cs_addr_0  datapathcell3   3074   8354  -2321  RISE       1
\Countdown:TimerUDB:sT16:timerdp:u0\/co_msb     datapathcell3   9710  18064  -2321  RISE       1
\Countdown:TimerUDB:sT16:timerdp:u1\/ci         datapathcell4      0  18064  -2321  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Countdown:TimerUDB:sT16:timerdp:u1\/clock            datapathcell4           0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (CyHFCLK:R vs. CyHFCLK:R)
*******************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Countdown:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \Countdown:TimerUDB:sT16:timerdp:u1\/ci
Capture Clock  : \Countdown:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : -2321p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)   20833
- Setup time                                   -5090
--------------------------------------------   ----- 
End-of-path required time (ps)                 15743

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       18064
-------------------------------------   ----- 
End-of-path arrival time (ps)           18064
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Countdown:TimerUDB:sT16:timerdp:u0\/clock            datapathcell3           0      0  RISE       1

Data path
pin name                                        model name     delay     AT  slack  edge  Fanout
----------------------------------------------  -------------  -----  -----  -----  ----  ------
\Countdown:TimerUDB:sT16:timerdp:u0\/z0         datapathcell3   2320   2320  -2321  RISE       1
\Countdown:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell4      0   2320  -2321  RISE       1
\Countdown:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell4   2960   5280  -2321  RISE       1
\Countdown:TimerUDB:sT16:timerdp:u0\/cs_addr_0  datapathcell3   3074   8354  -2321  RISE       1
\Countdown:TimerUDB:sT16:timerdp:u0\/co_msb     datapathcell3   9710  18064  -2321  RISE       1
\Countdown:TimerUDB:sT16:timerdp:u1\/ci         datapathcell4      0  18064  -2321  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Countdown:TimerUDB:sT16:timerdp:u1\/clock            datapathcell4           0      0  RISE       1


5.2::Critical Path Report for (Clock_1:R vs. Clock_1:R)
*******************************************************

++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \PWM_1:PWMUDB:sP16:pwmdp:u1\/ci
Capture Clock  : \PWM_1:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 310404p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   333333
- Setup time                                    -5090
--------------------------------------------   ------ 
End-of-path required time (ps)                 328243

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       17839
-------------------------------------   ----- 
End-of-path arrival time (ps)           17839
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u0\/clock                        datapathcell1              0      0  RISE       1

Data path
pin name                                model name     delay     AT   slack  edge  Fanout
--------------------------------------  -------------  -----  -----  ------  ----  ------
\PWM_1:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell1   2320   2320  310404  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell2      0   2320  310404  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell2   2960   5280  310404  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u0\/cs_addr_2  datapathcell1   2849   8129  310404  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u0\/co_msb     datapathcell1   9710  17839  310404  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u1\/ci         datapathcell2      0  17839  310404  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u1\/clock                        datapathcell2              0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Countdown:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \Countdown:TimerUDB:sT16:timerdp:u1\/ci
Capture Clock  : \Countdown:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : -2321p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)   20833
- Setup time                                   -5090
--------------------------------------------   ----- 
End-of-path required time (ps)                 15743

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       18064
-------------------------------------   ----- 
End-of-path arrival time (ps)           18064
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Countdown:TimerUDB:sT16:timerdp:u0\/clock            datapathcell3           0      0  RISE       1

Data path
pin name                                        model name     delay     AT  slack  edge  Fanout
----------------------------------------------  -------------  -----  -----  -----  ----  ------
\Countdown:TimerUDB:sT16:timerdp:u0\/z0         datapathcell3   2320   2320  -2321  RISE       1
\Countdown:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell4      0   2320  -2321  RISE       1
\Countdown:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell4   2960   5280  -2321  RISE       1
\Countdown:TimerUDB:sT16:timerdp:u0\/cs_addr_0  datapathcell3   3074   8354  -2321  RISE       1
\Countdown:TimerUDB:sT16:timerdp:u0\/co_msb     datapathcell3   9710  18064  -2321  RISE       1
\Countdown:TimerUDB:sT16:timerdp:u1\/ci         datapathcell4      0  18064  -2321  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Countdown:TimerUDB:sT16:timerdp:u1\/clock            datapathcell4           0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Countdown:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \Countdown:TimerUDB:sT16:timerdp:u0\/cs_addr_0
Capture Clock  : \Countdown:TimerUDB:sT16:timerdp:u0\/clock
Path slack     : 959p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)    20833
- Setup time                                   -11520
--------------------------------------------   ------ 
End-of-path required time (ps)                   9313

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8354
-------------------------------------   ---- 
End-of-path arrival time (ps)           8354
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Countdown:TimerUDB:sT16:timerdp:u0\/clock            datapathcell3           0      0  RISE       1

Data path
pin name                                        model name     delay     AT  slack  edge  Fanout
----------------------------------------------  -------------  -----  -----  -----  ----  ------
\Countdown:TimerUDB:sT16:timerdp:u0\/z0         datapathcell3   2320   2320  -2321  RISE       1
\Countdown:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell4      0   2320  -2321  RISE       1
\Countdown:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell4   2960   5280  -2321  RISE       1
\Countdown:TimerUDB:sT16:timerdp:u0\/cs_addr_0  datapathcell3   3074   8354    959  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Countdown:TimerUDB:sT16:timerdp:u0\/clock            datapathcell3           0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Countdown:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \Countdown:TimerUDB:sT16:timerdp:u1\/cs_addr_0
Capture Clock  : \Countdown:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 961p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)    20833
- Setup time                                   -11520
--------------------------------------------   ------ 
End-of-path required time (ps)                   9313

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8352
-------------------------------------   ---- 
End-of-path arrival time (ps)           8352
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Countdown:TimerUDB:sT16:timerdp:u0\/clock            datapathcell3           0      0  RISE       1

Data path
pin name                                        model name     delay     AT  slack  edge  Fanout
----------------------------------------------  -------------  -----  -----  -----  ----  ------
\Countdown:TimerUDB:sT16:timerdp:u0\/z0         datapathcell3   2320   2320  -2321  RISE       1
\Countdown:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell4      0   2320  -2321  RISE       1
\Countdown:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell4   2960   5280  -2321  RISE       1
\Countdown:TimerUDB:sT16:timerdp:u1\/cs_addr_0  datapathcell4   3072   8352    961  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Countdown:TimerUDB:sT16:timerdp:u1\/clock            datapathcell4           0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Countdown:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \Countdown:TimerUDB:sT16:timerdp:u1\/cs_addr_1
Capture Clock  : \Countdown:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 3830p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)    20833
- Setup time                                   -11520
--------------------------------------------   ------ 
End-of-path required time (ps)                   9313

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5483
-------------------------------------   ---- 
End-of-path arrival time (ps)           5483
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Countdown:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock   controlcell2            0      0  RISE       1

Data path
pin name                                                 model name     delay     AT  slack  edge  Fanout
-------------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Countdown:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell2    2580   2580    554  RISE       1
\Countdown:TimerUDB:sT16:timerdp:u1\/cs_addr_1           datapathcell4   2903   5483   3830  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Countdown:TimerUDB:sT16:timerdp:u1\/clock            datapathcell4           0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Countdown:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \Countdown:TimerUDB:sT16:timerdp:u0\/cs_addr_1
Capture Clock  : \Countdown:TimerUDB:sT16:timerdp:u0\/clock
Path slack     : 3834p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)    20833
- Setup time                                   -11520
--------------------------------------------   ------ 
End-of-path required time (ps)                   9313

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5480
-------------------------------------   ---- 
End-of-path arrival time (ps)           5480
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Countdown:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock   controlcell2            0      0  RISE       1

Data path
pin name                                                 model name     delay     AT  slack  edge  Fanout
-------------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Countdown:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell2    2580   2580    554  RISE       1
\Countdown:TimerUDB:sT16:timerdp:u0\/cs_addr_1           datapathcell3   2900   5480   3834  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Countdown:TimerUDB:sT16:timerdp:u0\/clock            datapathcell3           0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Countdown:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \Countdown:TimerUDB:rstSts:stsreg\/status_0
Capture Clock  : \Countdown:TimerUDB:rstSts:stsreg\/clock
Path slack     : 5350p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)   20833
- Setup time                                   -1570
--------------------------------------------   ----- 
End-of-path required time (ps)                 19263

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       13913
-------------------------------------   ----- 
End-of-path arrival time (ps)           13913
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Countdown:TimerUDB:sT16:timerdp:u0\/clock            datapathcell3           0      0  RISE       1

Data path
pin name                                      model name     delay     AT  slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  -----  ----  ------
\Countdown:TimerUDB:sT16:timerdp:u0\/z0       datapathcell3   2320   2320  -2321  RISE       1
\Countdown:TimerUDB:sT16:timerdp:u1\/z0i      datapathcell4      0   2320  -2321  RISE       1
\Countdown:TimerUDB:sT16:timerdp:u1\/z0_comb  datapathcell4   2960   5280  -2321  RISE       1
\Countdown:TimerUDB:status_tc\/main_1         macrocell2      2967   8247   5350  RISE       1
\Countdown:TimerUDB:status_tc\/q              macrocell2      3350  11597   5350  RISE       1
\Countdown:TimerUDB:rstSts:stsreg\/status_0   statusicell2    2316  13913   5350  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Countdown:TimerUDB:rstSts:stsreg\/clock              statusicell2            0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Countdown:TimerUDB:sT16:timerdp:u0\/z0
Path End       : Net_844/main_1
Capture Clock  : Net_844/clock_0
Path slack     : 9076p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)   20833
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 17323

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8247
-------------------------------------   ---- 
End-of-path arrival time (ps)           8247
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Countdown:TimerUDB:sT16:timerdp:u0\/clock            datapathcell3           0      0  RISE       1

Data path
pin name                                      model name     delay     AT  slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  -----  ----  ------
\Countdown:TimerUDB:sT16:timerdp:u0\/z0       datapathcell3   2320   2320  -2321  RISE       1
\Countdown:TimerUDB:sT16:timerdp:u1\/z0i      datapathcell4      0   2320  -2321  RISE       1
\Countdown:TimerUDB:sT16:timerdp:u1\/z0_comb  datapathcell4   2960   5280  -2321  RISE       1
Net_844/main_1                                macrocell10     2967   8247   9076  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
Net_844/clock_0                                       macrocell10             0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Countdown:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : Net_844/main_0
Capture Clock  : Net_844/clock_0
Path slack     : 11829p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)   20833
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 17323

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5495
-------------------------------------   ---- 
End-of-path arrival time (ps)           5495
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Countdown:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock   controlcell2            0      0  RISE       1

Data path
pin name                                                 model name    delay     AT  slack  edge  Fanout
-------------------------------------------------------  ------------  -----  -----  -----  ----  ------
\Countdown:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell2   2580   2580    554  RISE       1
Net_844/main_0                                           macrocell10    2915   5495  11829  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
Net_844/clock_0                                       macrocell10             0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : ClockBlock_LFCLK__SYNC/out
Path End       : \Countdown:TimerUDB:sT16:timerdp:u0\/clk_en
Capture Clock  : \Countdown:TimerUDB:sT16:timerdp:u0\/clock
Path slack     : 14086p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)   20833
- Setup time                                   -2100
--------------------------------------------   ----- 
End-of-path required time (ps)                 18733

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4648
-------------------------------------   ---- 
End-of-path arrival time (ps)           4648
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
ClockBlock_LFCLK__SYNC/clock                          synccell                0      0  RISE       1

Data path
pin name                                     model name     delay     AT  slack  edge  Fanout
-------------------------------------------  -------------  -----  -----  -----  ----  ------
ClockBlock_LFCLK__SYNC/out                   synccell        1480   1480  14086  RISE       1
\Countdown:TimerUDB:sT16:timerdp:u0\/clk_en  datapathcell3   3168   4648  14086  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Countdown:TimerUDB:sT16:timerdp:u0\/clock            datapathcell3           0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : ClockBlock_LFCLK__SYNC/out
Path End       : Net_844/clk_en
Capture Clock  : Net_844/clock_0
Path slack     : 14086p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)   20833
- Setup time                                   -2100
--------------------------------------------   ----- 
End-of-path required time (ps)                 18733

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4648
-------------------------------------   ---- 
End-of-path arrival time (ps)           4648
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
ClockBlock_LFCLK__SYNC/clock                          synccell                0      0  RISE       1

Data path
pin name                    model name   delay     AT  slack  edge  Fanout
--------------------------  -----------  -----  -----  -----  ----  ------
ClockBlock_LFCLK__SYNC/out  synccell      1480   1480  14086  RISE       1
Net_844/clk_en              macrocell10   3168   4648  14086  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
Net_844/clock_0                                       macrocell10             0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : ClockBlock_LFCLK__SYNC/out
Path End       : \Countdown:TimerUDB:rstSts:stsreg\/clk_en
Capture Clock  : \Countdown:TimerUDB:rstSts:stsreg\/clock
Path slack     : 14102p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)   20833
- Setup time                                   -2100
--------------------------------------------   ----- 
End-of-path required time (ps)                 18733

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4631
-------------------------------------   ---- 
End-of-path arrival time (ps)           4631
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
ClockBlock_LFCLK__SYNC/clock                          synccell                0      0  RISE       1

Data path
pin name                                   model name    delay     AT  slack  edge  Fanout
-----------------------------------------  ------------  -----  -----  -----  ----  ------
ClockBlock_LFCLK__SYNC/out                 synccell       1480   1480  14086  RISE       1
\Countdown:TimerUDB:rstSts:stsreg\/clk_en  statusicell2   3151   4631  14102  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Countdown:TimerUDB:rstSts:stsreg\/clock              statusicell2            0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : ClockBlock_LFCLK__SYNC/out
Path End       : \Countdown:TimerUDB:sT16:timerdp:u1\/clk_en
Capture Clock  : \Countdown:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 14102p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)   20833
- Setup time                                   -2100
--------------------------------------------   ----- 
End-of-path required time (ps)                 18733

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4631
-------------------------------------   ---- 
End-of-path arrival time (ps)           4631
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
ClockBlock_LFCLK__SYNC/clock                          synccell                0      0  RISE       1

Data path
pin name                                     model name     delay     AT  slack  edge  Fanout
-------------------------------------------  -------------  -----  -----  -----  ----  ------
ClockBlock_LFCLK__SYNC/out                   synccell        1480   1480  14086  RISE       1
\Countdown:TimerUDB:sT16:timerdp:u1\/clk_en  datapathcell4   3151   4631  14102  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Countdown:TimerUDB:sT16:timerdp:u1\/clock            datapathcell4           0      0  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : ClockBlock_LFCLK__SYNC_1/out
Path End       : \Countdown:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clk_en
Capture Clock  : \Countdown:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock
Path slack     : 14378p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)   20833
- Setup time                                   -2100
--------------------------------------------   ----- 
End-of-path required time (ps)                 18733

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4355
-------------------------------------   ---- 
End-of-path arrival time (ps)           4355
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
ClockBlock_LFCLK__SYNC_1/clock                        synccell                0      0  RISE       1

Data path
pin name                                              model name    delay     AT  slack  edge  Fanout
----------------------------------------------------  ------------  -----  -----  -----  ----  ------
ClockBlock_LFCLK__SYNC_1/out                          synccell       1480   1480  14378  RISE       1
\Countdown:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clk_en  controlcell2   2875   4355  14378  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Countdown:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock   controlcell2            0      0  RISE       1



++++ Path 14 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \PWM_1:PWMUDB:sP16:pwmdp:u1\/ci
Capture Clock  : \PWM_1:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 310404p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   333333
- Setup time                                    -5090
--------------------------------------------   ------ 
End-of-path required time (ps)                 328243

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       17839
-------------------------------------   ----- 
End-of-path arrival time (ps)           17839
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u0\/clock                        datapathcell1              0      0  RISE       1

Data path
pin name                                model name     delay     AT   slack  edge  Fanout
--------------------------------------  -------------  -----  -----  ------  ----  ------
\PWM_1:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell1   2320   2320  310404  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell2      0   2320  310404  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell2   2960   5280  310404  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u0\/cs_addr_2  datapathcell1   2849   8129  310404  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u0\/co_msb     datapathcell1   9710  17839  310404  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u1\/ci         datapathcell2      0  17839  310404  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u1\/clock                        datapathcell2              0      0  RISE       1



++++ Path 15 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \PWM_1:PWMUDB:sP16:pwmdp:u1\/cs_addr_2
Capture Clock  : \PWM_1:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 313565p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   333333
- Setup time                                   -11520
--------------------------------------------   ------ 
End-of-path required time (ps)                 321813

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8249
-------------------------------------   ---- 
End-of-path arrival time (ps)           8249
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u0\/clock                        datapathcell1              0      0  RISE       1

Data path
pin name                                model name     delay     AT   slack  edge  Fanout
--------------------------------------  -------------  -----  -----  ------  ----  ------
\PWM_1:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell1   2320   2320  310404  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell2      0   2320  310404  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell2   2960   5280  310404  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u1\/cs_addr_2  datapathcell2   2969   8249  313565  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u1\/clock                        datapathcell2              0      0  RISE       1



++++ Path 16 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \PWM_1:PWMUDB:sP16:pwmdp:u0\/cs_addr_2
Capture Clock  : \PWM_1:PWMUDB:sP16:pwmdp:u0\/clock
Path slack     : 313684p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   333333
- Setup time                                   -11520
--------------------------------------------   ------ 
End-of-path required time (ps)                 321813

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8129
-------------------------------------   ---- 
End-of-path arrival time (ps)           8129
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u0\/clock                        datapathcell1              0      0  RISE       1

Data path
pin name                                model name     delay     AT   slack  edge  Fanout
--------------------------------------  -------------  -----  -----  ------  ----  ------
\PWM_1:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell1   2320   2320  310404  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell2      0   2320  310404  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell2   2960   5280  310404  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u0\/cs_addr_2  datapathcell1   2849   8129  313684  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u0\/clock                        datapathcell1              0      0  RISE       1



++++ Path 17 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1:PWMUDB:runmode_enable\/q
Path End       : \PWM_1:PWMUDB:sP16:pwmdp:u1\/cs_addr_1
Capture Clock  : \PWM_1:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 317595p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   333333
- Setup time                                   -11520
--------------------------------------------   ------ 
End-of-path required time (ps)                 321813

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4219
-------------------------------------   ---- 
End-of-path arrival time (ps)           4219
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_1:PWMUDB:runmode_enable\/clock_0                     macrocell3                 0      0  RISE       1

Data path
pin name                                model name     delay     AT   slack  edge  Fanout
--------------------------------------  -------------  -----  -----  ------  ----  ------
\PWM_1:PWMUDB:runmode_enable\/q         macrocell3      1250   1250  314418  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u1\/cs_addr_1  datapathcell2   2969   4219  317595  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u1\/clock                        datapathcell2              0      0  RISE       1



++++ Path 18 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1:PWMUDB:runmode_enable\/q
Path End       : \PWM_1:PWMUDB:sP16:pwmdp:u0\/cs_addr_1
Capture Clock  : \PWM_1:PWMUDB:sP16:pwmdp:u0\/clock
Path slack     : 317698p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   333333
- Setup time                                   -11520
--------------------------------------------   ------ 
End-of-path required time (ps)                 321813

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4115
-------------------------------------   ---- 
End-of-path arrival time (ps)           4115
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_1:PWMUDB:runmode_enable\/clock_0                     macrocell3                 0      0  RISE       1

Data path
pin name                                model name     delay     AT   slack  edge  Fanout
--------------------------------------  -------------  -----  -----  ------  ----  ------
\PWM_1:PWMUDB:runmode_enable\/q         macrocell3      1250   1250  314418  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u0\/cs_addr_1  datapathcell1   2865   4115  317698  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u0\/clock                        datapathcell1              0      0  RISE       1



++++ Path 19 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \PWM_1:PWMUDB:genblk8:stsreg\/status_2
Capture Clock  : \PWM_1:PWMUDB:genblk8:stsreg\/clock
Path slack     : 317890p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   333333
- Setup time                                    -1570
--------------------------------------------   ------ 
End-of-path required time (ps)                 331763

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       13873
-------------------------------------   ----- 
End-of-path arrival time (ps)           13873
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u0\/clock                        datapathcell1              0      0  RISE       1

Data path
pin name                                model name     delay     AT   slack  edge  Fanout
--------------------------------------  -------------  -----  -----  ------  ----  ------
\PWM_1:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell1   2320   2320  310404  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell2      0   2320  310404  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell2   2960   5280  310404  RISE       1
\PWM_1:PWMUDB:status_2\/main_1          macrocell1      2983   8263  317890  RISE       1
\PWM_1:PWMUDB:status_2\/q               macrocell1      3350  11613  317890  RISE       1
\PWM_1:PWMUDB:genblk8:stsreg\/status_2  statusicell1    2260  13873  317890  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_1:PWMUDB:genblk8:stsreg\/clock                       statusicell1               0      0  RISE       1



++++ Path 20 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1:PWMUDB:sP16:pwmdp:u0\/cl1
Path End       : Net_157/main_1
Capture Clock  : Net_157/clock_0
Path slack     : 319315p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   333333
- Setup time                                    -3510
--------------------------------------------   ------ 
End-of-path required time (ps)                 329823

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10509
-------------------------------------   ----- 
End-of-path arrival time (ps)           10509
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u0\/clock                        datapathcell1              0      0  RISE       1

Data path
pin name                               model name     delay     AT   slack  edge  Fanout
-------------------------------------  -------------  -----  -----  ------  ----  ------
\PWM_1:PWMUDB:sP16:pwmdp:u0\/cl1       datapathcell1   4900   4900  319315  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u1\/cl1i      datapathcell2      0   4900  319315  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u1\/cl1_comb  datapathcell2   3070   7970  319315  RISE       1
Net_157/main_1                         macrocell9      2539  10509  319315  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_157/clock_0                                           macrocell9                 0      0  RISE       1



++++ Path 21 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1:PWMUDB:sP16:pwmdp:u0\/cl1
Path End       : \PWM_1:PWMUDB:prevCompare2\/main_0
Capture Clock  : \PWM_1:PWMUDB:prevCompare2\/clock_0
Path slack     : 319322p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   333333
- Setup time                                    -3510
--------------------------------------------   ------ 
End-of-path required time (ps)                 329823

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10501
-------------------------------------   ----- 
End-of-path arrival time (ps)           10501
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u0\/clock                        datapathcell1              0      0  RISE       1

Data path
pin name                               model name     delay     AT   slack  edge  Fanout
-------------------------------------  -------------  -----  -----  ------  ----  ------
\PWM_1:PWMUDB:sP16:pwmdp:u0\/cl1       datapathcell1   4900   4900  319315  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u1\/cl1i      datapathcell2      0   4900  319315  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u1\/cl1_comb  datapathcell2   3070   7970  319315  RISE       1
\PWM_1:PWMUDB:prevCompare2\/main_0     macrocell5      2531  10501  319322  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_1:PWMUDB:prevCompare2\/clock_0                       macrocell5                 0      0  RISE       1



++++ Path 22 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1:PWMUDB:sP16:pwmdp:u0\/cl1
Path End       : \PWM_1:PWMUDB:status_1\/main_1
Capture Clock  : \PWM_1:PWMUDB:status_1\/clock_0
Path slack     : 319322p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   333333
- Setup time                                    -3510
--------------------------------------------   ------ 
End-of-path required time (ps)                 329823

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10501
-------------------------------------   ----- 
End-of-path arrival time (ps)           10501
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u0\/clock                        datapathcell1              0      0  RISE       1

Data path
pin name                               model name     delay     AT   slack  edge  Fanout
-------------------------------------  -------------  -----  -----  ------  ----  ------
\PWM_1:PWMUDB:sP16:pwmdp:u0\/cl1       datapathcell1   4900   4900  319315  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u1\/cl1i      datapathcell2      0   4900  319315  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u1\/cl1_comb  datapathcell2   3070   7970  319315  RISE       1
\PWM_1:PWMUDB:status_1\/main_1         macrocell7      2531  10501  319322  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_1:PWMUDB:status_1\/clock_0                           macrocell7                 0      0  RISE       1



++++ Path 23 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1:PWMUDB:sP16:pwmdp:u0\/cl0
Path End       : Net_146/main_1
Capture Clock  : Net_146/clock_0
Path slack     : 320099p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   333333
- Setup time                                    -3510
--------------------------------------------   ------ 
End-of-path required time (ps)                 329823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9724
-------------------------------------   ---- 
End-of-path arrival time (ps)           9724
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u0\/clock                        datapathcell1              0      0  RISE       1

Data path
pin name                               model name     delay     AT   slack  edge  Fanout
-------------------------------------  -------------  -----  -----  ------  ----  ------
\PWM_1:PWMUDB:sP16:pwmdp:u0\/cl0       datapathcell1   4140   4140  320099  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u1\/cl0i      datapathcell2      0   4140  320099  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u1\/cl0_comb  datapathcell2   3040   7180  320099  RISE       1
Net_146/main_1                         macrocell8      2544   9724  320099  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_146/clock_0                                           macrocell8                 0      0  RISE       1



++++ Path 24 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1:PWMUDB:sP16:pwmdp:u0\/cl0
Path End       : \PWM_1:PWMUDB:prevCompare1\/main_0
Capture Clock  : \PWM_1:PWMUDB:prevCompare1\/clock_0
Path slack     : 320107p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   333333
- Setup time                                    -3510
--------------------------------------------   ------ 
End-of-path required time (ps)                 329823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9717
-------------------------------------   ---- 
End-of-path arrival time (ps)           9717
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u0\/clock                        datapathcell1              0      0  RISE       1

Data path
pin name                               model name     delay     AT   slack  edge  Fanout
-------------------------------------  -------------  -----  -----  ------  ----  ------
\PWM_1:PWMUDB:sP16:pwmdp:u0\/cl0       datapathcell1   4140   4140  320099  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u1\/cl0i      datapathcell2      0   4140  320099  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u1\/cl0_comb  datapathcell2   3040   7180  320099  RISE       1
\PWM_1:PWMUDB:prevCompare1\/main_0     macrocell4      2537   9717  320107  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_1:PWMUDB:prevCompare1\/clock_0                       macrocell4                 0      0  RISE       1



++++ Path 25 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1:PWMUDB:sP16:pwmdp:u0\/cl0
Path End       : \PWM_1:PWMUDB:status_0\/main_1
Capture Clock  : \PWM_1:PWMUDB:status_0\/clock_0
Path slack     : 320107p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   333333
- Setup time                                    -3510
--------------------------------------------   ------ 
End-of-path required time (ps)                 329823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9717
-------------------------------------   ---- 
End-of-path arrival time (ps)           9717
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u0\/clock                        datapathcell1              0      0  RISE       1

Data path
pin name                               model name     delay     AT   slack  edge  Fanout
-------------------------------------  -------------  -----  -----  ------  ----  ------
\PWM_1:PWMUDB:sP16:pwmdp:u0\/cl0       datapathcell1   4140   4140  320099  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u1\/cl0i      datapathcell2      0   4140  320099  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u1\/cl0_comb  datapathcell2   3040   7180  320099  RISE       1
\PWM_1:PWMUDB:status_0\/main_1         macrocell6      2537   9717  320107  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_1:PWMUDB:status_0\/clock_0                           macrocell6                 0      0  RISE       1



++++ Path 26 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1:PWMUDB:genblk1:ctrlreg\/control_7
Path End       : \PWM_1:PWMUDB:runmode_enable\/main_0
Capture Clock  : \PWM_1:PWMUDB:runmode_enable\/clock_0
Path slack     : 324959p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   333333
- Setup time                                    -3510
--------------------------------------------   ------ 
End-of-path required time (ps)                 329823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4864
-------------------------------------   ---- 
End-of-path arrival time (ps)           4864
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_1:PWMUDB:genblk1:ctrlreg\/clock                      controlcell1               0      0  RISE       1

Data path
pin name                                  model name    delay     AT   slack  edge  Fanout
----------------------------------------  ------------  -----  -----  ------  ----  ------
\PWM_1:PWMUDB:genblk1:ctrlreg\/control_7  controlcell1   2580   2580  324959  RISE       1
\PWM_1:PWMUDB:runmode_enable\/main_0      macrocell3     2284   4864  324959  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_1:PWMUDB:runmode_enable\/clock_0                     macrocell3                 0      0  RISE       1



++++ Path 27 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1:PWMUDB:runmode_enable\/q
Path End       : Net_146/main_0
Capture Clock  : Net_146/clock_0
Path slack     : 325612p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   333333
- Setup time                                    -3510
--------------------------------------------   ------ 
End-of-path required time (ps)                 329823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4212
-------------------------------------   ---- 
End-of-path arrival time (ps)           4212
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_1:PWMUDB:runmode_enable\/clock_0                     macrocell3                 0      0  RISE       1

Data path
pin name                         model name   delay     AT   slack  edge  Fanout
-------------------------------  -----------  -----  -----  ------  ----  ------
\PWM_1:PWMUDB:runmode_enable\/q  macrocell3    1250   1250  314418  RISE       1
Net_146/main_0                   macrocell8    2962   4212  325612  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_146/clock_0                                           macrocell8                 0      0  RISE       1



++++ Path 28 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1:PWMUDB:runmode_enable\/q
Path End       : Net_157/main_0
Capture Clock  : Net_157/clock_0
Path slack     : 325612p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   333333
- Setup time                                    -3510
--------------------------------------------   ------ 
End-of-path required time (ps)                 329823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4212
-------------------------------------   ---- 
End-of-path arrival time (ps)           4212
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_1:PWMUDB:runmode_enable\/clock_0                     macrocell3                 0      0  RISE       1

Data path
pin name                         model name   delay     AT   slack  edge  Fanout
-------------------------------  -----------  -----  -----  ------  ----  ------
\PWM_1:PWMUDB:runmode_enable\/q  macrocell3    1250   1250  314418  RISE       1
Net_157/main_0                   macrocell9    2962   4212  325612  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_157/clock_0                                           macrocell9                 0      0  RISE       1



++++ Path 29 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1:PWMUDB:prevCompare1\/q
Path End       : \PWM_1:PWMUDB:status_0\/main_0
Capture Clock  : \PWM_1:PWMUDB:status_0\/clock_0
Path slack     : 326336p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   333333
- Setup time                                    -3510
--------------------------------------------   ------ 
End-of-path required time (ps)                 329823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3487
-------------------------------------   ---- 
End-of-path arrival time (ps)           3487
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_1:PWMUDB:prevCompare1\/clock_0                       macrocell4                 0      0  RISE       1

Data path
pin name                        model name   delay     AT   slack  edge  Fanout
------------------------------  -----------  -----  -----  ------  ----  ------
\PWM_1:PWMUDB:prevCompare1\/q   macrocell4    1250   1250  326336  RISE       1
\PWM_1:PWMUDB:status_0\/main_0  macrocell6    2237   3487  326336  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_1:PWMUDB:status_0\/clock_0                           macrocell6                 0      0  RISE       1



++++ Path 30 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1:PWMUDB:prevCompare2\/q
Path End       : \PWM_1:PWMUDB:status_1\/main_0
Capture Clock  : \PWM_1:PWMUDB:status_1\/clock_0
Path slack     : 326342p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   333333
- Setup time                                    -3510
--------------------------------------------   ------ 
End-of-path required time (ps)                 329823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3482
-------------------------------------   ---- 
End-of-path arrival time (ps)           3482
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_1:PWMUDB:prevCompare2\/clock_0                       macrocell5                 0      0  RISE       1

Data path
pin name                        model name   delay     AT   slack  edge  Fanout
------------------------------  -----------  -----  -----  ------  ----  ------
\PWM_1:PWMUDB:prevCompare2\/q   macrocell5    1250   1250  326342  RISE       1
\PWM_1:PWMUDB:status_1\/main_0  macrocell7    2232   3482  326342  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_1:PWMUDB:status_1\/clock_0                           macrocell7                 0      0  RISE       1



++++ Path 31 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1:PWMUDB:status_0\/q
Path End       : \PWM_1:PWMUDB:genblk8:stsreg\/status_0
Capture Clock  : \PWM_1:PWMUDB:genblk8:stsreg\/clock
Path slack     : 326516p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   333333
- Setup time                                    -1570
--------------------------------------------   ------ 
End-of-path required time (ps)                 331763

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5248
-------------------------------------   ---- 
End-of-path arrival time (ps)           5248
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_1:PWMUDB:status_0\/clock_0                           macrocell6                 0      0  RISE       1

Data path
pin name                                model name    delay     AT   slack  edge  Fanout
--------------------------------------  ------------  -----  -----  ------  ----  ------
\PWM_1:PWMUDB:status_0\/q               macrocell6     1250   1250  326516  RISE       1
\PWM_1:PWMUDB:genblk8:stsreg\/status_0  statusicell1   3998   5248  326516  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_1:PWMUDB:genblk8:stsreg\/clock                       statusicell1               0      0  RISE       1



++++ Path 32 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1:PWMUDB:status_1\/q
Path End       : \PWM_1:PWMUDB:genblk8:stsreg\/status_1
Capture Clock  : \PWM_1:PWMUDB:genblk8:stsreg\/clock
Path slack     : 328253p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   333333
- Setup time                                    -1570
--------------------------------------------   ------ 
End-of-path required time (ps)                 331763

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3510
-------------------------------------   ---- 
End-of-path arrival time (ps)           3510
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_1:PWMUDB:status_1\/clock_0                           macrocell7                 0      0  RISE       1

Data path
pin name                                model name    delay     AT   slack  edge  Fanout
--------------------------------------  ------------  -----  -----  ------  ----  ------
\PWM_1:PWMUDB:status_1\/q               macrocell7     1250   1250  328253  RISE       1
\PWM_1:PWMUDB:genblk8:stsreg\/status_1  statusicell1   2260   3510  328253  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_1:PWMUDB:genblk8:stsreg\/clock                       statusicell1               0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

