# RealFinal
# 2016-11-25 22:42:59Z

# IO_6@[IOP=(0)][IoId=(6)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 6
# IO_7@[IOP=(0)][IoId=(7)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 7
# IO_0@[IOP=(6)][IoId=(0)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 0
# IO_1@[IOP=(6)][IoId=(1)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 1
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "PWM_Out_1(0)" iocell 0 0
set_io "PWM_Out_2(0)" iocell 0 1
set_io "Servo_En_1(0)" iocell 1 2
set_io "Servo_En_2(0)" iocell 1 4
set_io "LED_3(0)" iocell 2 5
set_io "LED_2(0)" iocell 2 3
set_io "LED_1(0)" iocell 2 1
set_io "Key_Switch(0)" iocell 0 2
set_io "Servo_En_3(0)" iocell 1 3
set_location "ClockBlock_LFCLK__SYNC_1" 1 0 5 1
set_location "\PWM_1:PWMUDB:status_2\" 0 0 0 1
set_location "\Countdown:TimerUDB:status_tc\" 0 1 0 0
set_location "\PWM_1:PWMUDB:genblk1:ctrlreg\" 0 0 6
set_location "\PWM_1:PWMUDB:genblk8:stsreg\" 0 0 4
set_location "\PWM_1:PWMUDB:sP16:pwmdp:u0\" 1 0 2
set_location "\PWM_1:PWMUDB:sP16:pwmdp:u1\" 0 0 2
set_location "ClockBlock_LFCLK__SYNC" 1 0 5 0
set_location "\Countdown:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 0 1 6
set_location "\Countdown:TimerUDB:rstSts:stsreg\" 1 1 4
set_location "\Countdown:TimerUDB:sT16:timerdp:u0\" 0 1 2
set_location "\Countdown:TimerUDB:sT16:timerdp:u1\" 1 1 2
set_location "timer_interrupt" interrupt -1 -1 1
set_location "\PWM_1:PWMUDB:runmode_enable\" 0 0 0 0
set_location "\PWM_1:PWMUDB:prevCompare1\" 0 0 1 0
set_location "\PWM_1:PWMUDB:prevCompare2\" 0 0 1 2
set_location "\PWM_1:PWMUDB:status_0\" 0 0 1 1
set_location "\PWM_1:PWMUDB:status_1\" 0 0 1 3
set_location "Net_146" 0 0 0 2
set_location "Net_157" 0 0 0 3
set_location "Net_844" 0 1 0 1
