dont_use_io iocell 0 6
dont_use_io iocell 0 7
dont_use_io iocell 6 0
dont_use_io iocell 6 1
set_location "\PWM_1:PWMUDB:sP16:pwmdp:u1\" datapathcell 0 0 2 
set_location "\PWM_1:PWMUDB:prevCompare1\" macrocell 0 0 1 0
set_location "\Countdown:TimerUDB:rstSts:stsreg\" statusicell 1 1 4 
set_location "\PWM_1:PWMUDB:sP16:pwmdp:u0\" datapathcell 1 0 2 
set_location "\PWM_1:PWMUDB:status_1\" macrocell 0 0 1 3
set_location "\PWM_1:PWMUDB:status_2\" macrocell 0 0 0 1
set_location "Net_157" macrocell 0 0 0 3
set_location "Net_844" macrocell 0 1 0 1
set_location "\PWM_1:PWMUDB:runmode_enable\" macrocell 0 0 0 0
set_location "\PWM_1:PWMUDB:genblk8:stsreg\" statusicell 0 0 4 
set_location "\Countdown:TimerUDB:sT16:timerdp:u1\" datapathcell 1 1 2 
set_location "Net_146" macrocell 0 0 0 2
set_location "\PWM_1:PWMUDB:status_0\" macrocell 0 0 1 1
set_location "\Countdown:TimerUDB:sT16:timerdp:u0\" datapathcell 0 1 2 
set_location "\PWM_1:PWMUDB:prevCompare2\" macrocell 0 0 1 2
set_location "\Countdown:TimerUDB:status_tc\" macrocell 0 1 0 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "PWM_Out_2(0)" iocell 0 1
set_location "timer_interrupt" interrupt -1 -1 1
set_location "\Countdown:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 0 1 6 
set_location "ClockBlock_LFCLK__SYNC" synccell 1 0 5 0
set_io "LED_1(0)" iocell 2 1
set_io "LED_2(0)" iocell 2 3
set_io "Servo_En_1(0)" iocell 1 2
set_io "LED_3(0)" iocell 2 5
set_io "Servo_En_2(0)" iocell 1 3
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "ClockBlock_LFCLK__SYNC_1" synccell 1 0 5 1
set_io "PWM_Out_1(0)" iocell 0 0
set_location "\PWM_1:PWMUDB:genblk1:ctrlreg\" controlcell 0 0 6 
