(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-11-22T22:49:42Z")
 (DESIGN "RealFinal")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 CP3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "RealFinal")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk ClockBlock_LFCLK__SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk ClockBlock_LFCLK__SYNC_1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Net_844.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Countdown\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Countdown\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Countdown\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Countdown\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\PWM_1\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Countdown\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Countdown\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Countdown\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk timer_interrupt.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.lfclk ClockBlock_LFCLK__SYNC.in (7.884:7.884:7.884))
    (INTERCONNECT ClockBlock.lfclk ClockBlock_LFCLK__SYNC_1.in (6.579:6.579:6.579))
    (INTERCONNECT ClockBlock_LFCLK__SYNC.out Net_844.clk_en (3.162:3.162:3.162))
    (INTERCONNECT ClockBlock_LFCLK__SYNC.out \\Countdown\:TimerUDB\:rstSts\:stsreg\\.clk_en (3.146:3.146:3.146))
    (INTERCONNECT ClockBlock_LFCLK__SYNC.out \\Countdown\:TimerUDB\:sT16\:timerdp\:u0\\.clk_en (3.162:3.162:3.162))
    (INTERCONNECT ClockBlock_LFCLK__SYNC.out \\Countdown\:TimerUDB\:sT16\:timerdp\:u1\\.clk_en (3.146:3.146:3.146))
    (INTERCONNECT ClockBlock_LFCLK__SYNC_1.out \\Countdown\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clk_en (2.872:2.872:2.872))
    (INTERCONNECT Net_146.q PWM_Out_1\(0\).pin_input (5.737:5.737:5.737))
    (INTERCONNECT Net_157.q PWM_Out_2\(0\).pin_input (6.094:6.094:6.094))
    (INTERCONNECT Net_844.q timer_interrupt.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_146.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_157.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM_1\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM_1\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM_1\:PWMUDB\:prevCompare2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM_1\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM_1\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM_1\:PWMUDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT PWM_Out_1\(0\).pad_out PWM_Out_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_Out_2\(0\).pad_out PWM_Out_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Countdown\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 Net_844.main_0 (2.915:2.915:2.915))
    (INTERCONNECT \\Countdown\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Countdown\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (2.900:2.900:2.900))
    (INTERCONNECT \\Countdown\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Countdown\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (2.903:2.903:2.903))
    (INTERCONNECT \\Countdown\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Countdown\:TimerUDB\:status_tc\\.main_0 (2.915:2.915:2.915))
    (INTERCONNECT \\Countdown\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb Net_844.main_1 (2.967:2.967:2.967))
    (INTERCONNECT \\Countdown\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Countdown\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (3.074:3.074:3.074))
    (INTERCONNECT \\Countdown\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Countdown\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (3.072:3.072:3.072))
    (INTERCONNECT \\Countdown\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Countdown\:TimerUDB\:status_tc\\.main_1 (2.967:2.967:2.967))
    (INTERCONNECT \\Countdown\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\Countdown\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.289:2.289:2.289))
    (INTERCONNECT \\Countdown\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\Countdown\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.309:2.309:2.309))
    (INTERCONNECT \\Countdown\:TimerUDB\:status_tc\\.q \\Countdown\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.316:2.316:2.316))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_146.main_1 (2.541:2.541:2.541))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_1\:PWMUDB\:prevCompare1\\.main_0 (2.533:2.533:2.533))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_1\:PWMUDB\:status_0\\.main_1 (2.533:2.533:2.533))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb Net_157.main_1 (2.536:2.536:2.536))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb \\PWM_1\:PWMUDB\:prevCompare2\\.main_0 (2.528:2.528:2.528))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb \\PWM_1\:PWMUDB\:status_1\\.main_1 (2.528:2.528:2.528))
    (INTERCONNECT \\PWM_1\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_1\:PWMUDB\:runmode_enable\\.main_0 (2.280:2.280:2.280))
    (INTERCONNECT \\PWM_1\:PWMUDB\:prevCompare1\\.q \\PWM_1\:PWMUDB\:status_0\\.main_0 (2.234:2.234:2.234))
    (INTERCONNECT \\PWM_1\:PWMUDB\:prevCompare2\\.q \\PWM_1\:PWMUDB\:status_1\\.main_0 (2.229:2.229:2.229))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q Net_146.main_0 (2.957:2.957:2.957))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q Net_157.main_0 (2.957:2.957:2.957))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (2.860:2.860:2.860))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (2.964:2.964:2.964))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q \\PWM_1\:PWMUDB\:status_2\\.main_0 (2.957:2.957:2.957))
    (INTERCONNECT \\Countdown\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\Countdown\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:status_0\\.q \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.status_0 (3.988:3.988:3.988))
    (INTERCONNECT \\PWM_1\:PWMUDB\:status_1\\.q \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.status_1 (2.257:2.257:2.257))
    (INTERCONNECT \\PWM_1\:PWMUDB\:status_2\\.q \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.257:2.257:2.257))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.229:2.229:2.229))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.845:2.845:2.845))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.964:2.964:2.964))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_1\:PWMUDB\:status_2\\.main_1 (2.979:2.979:2.979))
    (INTERCONNECT ClockBlock.udb_div_0 ClockGenBlock.gen_clk_in_0 (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Countdown\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\Countdown\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Countdown\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\Countdown\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Countdown\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\Countdown\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Countdown\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\Countdown\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Countdown\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\Countdown\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Countdown\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\Countdown\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Countdown\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\Countdown\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Countdown\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\Countdown\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Countdown\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\Countdown\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Countdown\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\Countdown\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Countdown\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\Countdown\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Countdown\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\Countdown\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT PWM_Out_1\(0\).pad_out PWM_Out_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PWM_Out_1\(0\)_PAD PWM_Out_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_Out_2\(0\).pad_out PWM_Out_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PWM_Out_2\(0\)_PAD PWM_Out_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Servo_En_1\(0\)_PAD Servo_En_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Servo_En_2\(0\)_PAD Servo_En_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_3\(0\)_PAD LED_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_2\(0\)_PAD LED_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_1\(0\)_PAD LED_1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
