# RealFinal
# 2016-12-02 08:36:31Z

# IO_6@[IOP=(0)][IoId=(6)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 6
# IO_7@[IOP=(0)][IoId=(7)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 7
# IO_0@[IOP=(6)][IoId=(0)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 0
# IO_1@[IOP=(6)][IoId=(1)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 1
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "PWM_Out_1(0)" iocell 0 0
set_io "Laser(0)" iocell 0 2
set_io "Servo_En_1(0)" iocell 1 2
set_io "Servo_En_2(0)" iocell 1 5
set_io "LED_3(0)" iocell 2 5
set_io "LED_2(0)" iocell 2 1
set_io "LED_1(0)" iocell 2 3
set_io "Key_Switch(0)" iocell 1 1
set_io "Servo_En_3(0)" iocell 1 3
set_io "\UART:tx(0)\" iocell 3 1
set_io "\UART:rx(0)\" iocell 3 0
set_io "Sensor(0)" iocell 0 4
set_io "PWM_Out_2(0)" iocell 0 1
