(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-12-02T08:36:33Z")
 (DESIGN "RealFinal")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 CP3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "RealFinal")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk ClockBlock_LFCLK__SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk ClockBlock_LFCLK__SYNC_1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Net_844.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Countdown\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Countdown\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Countdown\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Countdown\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\PWM_1\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Countdown\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Countdown\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Countdown\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk timer_interrupt.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\BLE\:bless_isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.lfclk ClockBlock_LFCLK__SYNC.in (5.177:5.177:5.177))
    (INTERCONNECT ClockBlock.lfclk ClockBlock_LFCLK__SYNC_1.in (5.174:5.174:5.174))
    (INTERCONNECT ClockBlock_LFCLK__SYNC.out Net_844.clk_en (3.171:3.171:3.171))
    (INTERCONNECT ClockBlock_LFCLK__SYNC.out \\Countdown\:TimerUDB\:rstSts\:stsreg\\.clk_en (3.171:3.171:3.171))
    (INTERCONNECT ClockBlock_LFCLK__SYNC.out \\Countdown\:TimerUDB\:sT16\:timerdp\:u0\\.clk_en (3.188:3.188:3.188))
    (INTERCONNECT ClockBlock_LFCLK__SYNC.out \\Countdown\:TimerUDB\:sT16\:timerdp\:u1\\.clk_en (3.171:3.171:3.171))
    (INTERCONNECT ClockBlock_LFCLK__SYNC_1.out \\Countdown\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clk_en (2.868:2.868:2.868))
    (INTERCONNECT Net_146.q PWM_Out_1\(0\).pin_input (5.510:5.510:5.510))
    (INTERCONNECT Net_157.q PWM_Out_2\(0\).pin_input (5.965:5.965:5.965))
    (INTERCONNECT Net_844.q timer_interrupt.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_146.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_157.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM_1\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM_1\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM_1\:PWMUDB\:prevCompare2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM_1\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM_1\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM_1\:PWMUDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT PWM_Out_1\(0\).pad_out PWM_Out_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_Out_2\(0\).pad_out PWM_Out_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\BLE\:cy_m0s8_ble\\.interrupt \\BLE\:bless_isr\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\Countdown\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 Net_844.main_0 (2.992:2.992:2.992))
    (INTERCONNECT \\Countdown\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Countdown\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (2.844:2.844:2.844))
    (INTERCONNECT \\Countdown\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Countdown\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (2.987:2.987:2.987))
    (INTERCONNECT \\Countdown\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Countdown\:TimerUDB\:status_tc\\.main_0 (2.992:2.992:2.992))
    (INTERCONNECT \\Countdown\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb Net_844.main_1 (2.981:2.981:2.981))
    (INTERCONNECT \\Countdown\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Countdown\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (2.849:2.849:2.849))
    (INTERCONNECT \\Countdown\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Countdown\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (2.979:2.979:2.979))
    (INTERCONNECT \\Countdown\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Countdown\:TimerUDB\:status_tc\\.main_1 (2.981:2.981:2.981))
    (INTERCONNECT \\Countdown\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\Countdown\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.231:2.231:2.231))
    (INTERCONNECT \\Countdown\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\Countdown\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.229:2.229:2.229))
    (INTERCONNECT \\Countdown\:TimerUDB\:status_tc\\.q \\Countdown\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.259:2.259:2.259))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_146.main_1 (2.805:2.805:2.805))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_1\:PWMUDB\:prevCompare1\\.main_0 (2.799:2.799:2.799))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_1\:PWMUDB\:status_0\\.main_1 (2.799:2.799:2.799))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb Net_157.main_1 (2.607:2.607:2.607))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb \\PWM_1\:PWMUDB\:prevCompare2\\.main_0 (2.593:2.593:2.593))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb \\PWM_1\:PWMUDB\:status_1\\.main_1 (2.593:2.593:2.593))
    (INTERCONNECT \\PWM_1\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_1\:PWMUDB\:runmode_enable\\.main_0 (2.314:2.314:2.314))
    (INTERCONNECT \\PWM_1\:PWMUDB\:prevCompare1\\.q \\PWM_1\:PWMUDB\:status_0\\.main_0 (2.290:2.290:2.290))
    (INTERCONNECT \\PWM_1\:PWMUDB\:prevCompare2\\.q \\PWM_1\:PWMUDB\:status_1\\.main_0 (2.295:2.295:2.295))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q Net_146.main_0 (3.096:3.096:3.096))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q Net_157.main_0 (3.096:3.096:3.096))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (2.978:2.978:2.978))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (3.108:3.108:3.108))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q \\PWM_1\:PWMUDB\:status_2\\.main_0 (3.096:3.096:3.096))
    (INTERCONNECT \\Countdown\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\Countdown\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:status_0\\.q \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.324:2.324:2.324))
    (INTERCONNECT \\PWM_1\:PWMUDB\:status_1\\.q \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.status_1 (2.299:2.299:2.299))
    (INTERCONNECT \\PWM_1\:PWMUDB\:status_2\\.q \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (3.090:3.090:3.090))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (3.090:3.090:3.090))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_1\:PWMUDB\:status_2\\.main_1 (2.956:2.956:2.956))
    (INTERCONNECT ClockBlock.ff_div_1 \\UART\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)\\.fb \\UART\:SCB\\.rx (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:SCB\\.tx \\UART\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_0 ClockGenBlock.gen_clk_in_0 (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Countdown\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\Countdown\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Countdown\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\Countdown\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Countdown\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\Countdown\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Countdown\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\Countdown\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Countdown\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\Countdown\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Countdown\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\Countdown\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Countdown\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\Countdown\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Countdown\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\Countdown\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Countdown\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\Countdown\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Countdown\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\Countdown\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Countdown\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\Countdown\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Countdown\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\Countdown\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT PWM_Out_1\(0\).pad_out PWM_Out_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PWM_Out_1\(0\)_PAD PWM_Out_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Laser\(0\)_PAD Laser\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Servo_En_1\(0\)_PAD Servo_En_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Servo_En_2\(0\)_PAD Servo_En_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_3\(0\)_PAD LED_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_2\(0\)_PAD LED_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_1\(0\)_PAD LED_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Key_Switch\(0\)_PAD Key_Switch\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Servo_En_3\(0\)_PAD Servo_En_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)_PAD\\ \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)_PAD\\ \\UART\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT Sensor\(0\)_PAD Sensor\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_Out_2\(0\).pad_out PWM_Out_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PWM_Out_2\(0\)_PAD PWM_Out_2\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
