dont_use_io iocell 3 2
dont_use_io iocell 3 3
set_location "\PWM_1:PWMUDB:sP16:pwmdp:u1\" datapathcell 0 0 2 
set_location "Net_73" macrocell 0 0 0 2
set_location "\PWM_1:PWMUDB:status_0\" macrocell 0 0 1 1
set_location "\PWM_1:PWMUDB:prevCompare1\" macrocell 0 0 1 0
set_location "\PWM_1:PWMUDB:sP16:pwmdp:u0\" datapathcell 1 0 2 
set_location "\PWM_1:PWMUDB:genblk8:stsreg\" statusicell 0 0 4 
set_location "\PWM_1:PWMUDB:prevCompare2\" macrocell 0 0 1 2
set_location "\PWM_1:PWMUDB:status_1\" macrocell 0 0 1 3
set_location "\PWM_1:PWMUDB:runmode_enable\" macrocell 0 0 0 0
set_location "\PWM_1:PWMUDB:status_2\" macrocell 0 0 0 1
set_location "Net_97" macrocell 0 0 0 3
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "PWM_Out_2(0)" iocell 0 0
set_io "PWM_Out_1(0)" iocell 0 1
set_location "\PWM_1:PWMUDB:genblk1:ctrlreg\" controlcell 0 0 6 
