# FinalDesign
# 2016-11-22 20:57:33Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "PWM_Out_1(0)" iocell 0 1
set_io "PWM_Out_2(0)" iocell 0 0
set_location "\PWM_1:PWMUDB:status_2\" 0 0 0 1
set_location "\PWM_1:PWMUDB:genblk1:ctrlreg\" 0 0 6
set_location "\PWM_1:PWMUDB:genblk8:stsreg\" 0 0 4
set_location "\PWM_1:PWMUDB:sP16:pwmdp:u0\" 1 0 2
set_location "\PWM_1:PWMUDB:sP16:pwmdp:u1\" 0 0 2
set_location "\PWM_1:PWMUDB:runmode_enable\" 0 0 0 0
set_location "\PWM_1:PWMUDB:prevCompare1\" 0 0 1 0
set_location "\PWM_1:PWMUDB:prevCompare2\" 0 0 1 2
set_location "\PWM_1:PWMUDB:status_0\" 0 0 1 1
set_location "\PWM_1:PWMUDB:status_1\" 0 0 1 3
set_location "Net_73" 0 0 0 2
set_location "Net_97" 0 0 0 3
